<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>	
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style type="text/css" >     
			body {     
			    font-family: SimSun; 
			    font-size:12px;
			    font-weight:bold;
			}
			.pageNext {
				page-break-after: always;
			}
            .dataTable { 
				border:1px solid;  /* 表格边框 */ 
				border-collapse:collapse; /* 边框重叠 */  
				width:100%; 
				table-layout:fixed;
			} 
			.AutoNewline {
				word-break: break-all;/*必须*/
				width:100px;
				text-overflow:ellipsis;
				word-wrap : break-word ;
				overflow:auto;
			}
			.dataTable td,.dataTable tr { 
			    border:1px solid;
				border-collapse:collapse;
			}
			 .dataTable1 { 
				border:1px solid;  /* 表格边框 */ 
				border-collapse:collapse; /* 边框重叠 */  
				width:100%; 
			 } 
			 .fly {
             	font-family: STZhongsong;
             } 
            
		</style> 
	</head>
	
	<body class="pageNext">
		<div align="center">
			<font size="4" class="fly">供应商产品交付规范书（首页）（样本一） 附录 </font>
		</div>
		<table border="1" align="center" class="dataTable" cellpadding="5"
							cellspacing="0">   
			<tr>
				<td rowspan="2" width="20%" class="fly">中国商用飞机有限责任公司</td>
				<td rowspan="2" width="15%">供应商：<br/><font class="fly">a</font></td>
				<td rowspan="2" width="20%">零/组件名称：<br/><font class="fly">a</font></td>
				<td rowspan="2" width="15%">零/组件号：<br/><font class="fly">a</font></td>
				<td width="30%">日期：<font class="fly">a</font></td>
			</tr>
			<tr>
				<td>版次号：<font class="fly">a</font></td>
			</tr>
			<tr>
				<td colspan="4" rowspan="2" class="AutoNewline">中国商用飞机有限责任公司总装制造中心根据飞机项目合同_a_发放本供应商产品交付规范书，用于定义上述采购件的终端产品，本文所涵盖 的任何信息是中国商用飞机有限责任公司产权，不得随意复制和透露。</td>
				<td>生效架次：<font class="fly">a</font></td>
			</tr>
			<tr>
				<td>工艺下级装配件号：<font class="fly">a</font></td>
			</tr>
			<tr>
				<td>编制：a</td>
				<td colspan="2">校对：a</td>
				<td>审核：a</td>
				<td>批准：a</td>
			</tr>
		</table><br/>
		<div align="center">
			<font size="3">更改记录 </font>
		</div>
		<table width="70"  border="1" align="center" class="dataTable1">
		<tr>
			<table width="100%" align="center">
				<tr>
					<td><u>更改版次</u></td>
					<td><u>更改说明</u></td>
					<td><u>生效架次</u></td>
					<td><u>更改者</u></td>
					<td><u>日期</u></td>
				</tr>
				<tr>
					<td>a</td>
					<td>a</td>
					<td>a</td>
					<td>a</td>
					<td>a</td>
				</tr>
			</table>
		</tr>
		</table><br/>
		<table width="100%"  border="1" align="center" class="dataTable">
			<tr>
				<td>文件类别：<br/>交付状态规范书</td>
				<td>机型：<br/><font class="fly">a</font></td>
				<td>零/组件号：<br/><font class="fly">a</font></td>
				<td>零/组件名称：<br/><font class="fly">a</font></td>
				<td>共<font class="fly">a</font>页  第<font class="fly">a</font>页</td>
			</tr>
		</table>
	</body>
</html>